# saboobo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SaBooBo.sln
k8s/: apigateway-service.yaml  (+22 more)
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Clients.Shared/: Clients.Shared.csproj
src/Clients.Shared/Clients/: MerchantClient.cs  UserClient.cs
src/Clients.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Clients.Shared/Protos/: merchant.proto  user.proto
src/Customer/CustomerService/: CustomerService.csproj  CustomerService.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Customer/CustomerService/Domain/AggregatesModel/: Customer.cs  Gender.cs
src/Customer/CustomerService/Domain/Repositories/: ICustomerRepository.cs
src/Customer/CustomerService/Extensions/: DependencyInjections.cs
src/Customer/CustomerService/Infrastructure/: CustomerAppContext.cs
src/Customer/CustomerService/Infrastructure/EntitiesConfiguration/: CustomerConfiguration.cs
src/Customer/CustomerService/Infrastructure/Repositories/: CustomerRepository.cs
src/Customer/CustomerService/Migrations/: 20250123082105_Init.Designer.cs  20250123082105_Init.cs  CustomerAppContextModelSnapshot.cs
src/Customer/CustomerService/Properties/: launchSettings.json
src/Customer/CustomerService/WebApi/: CustomerApi.cs  MerchantApi.cs
src/Domain.Shared/: AggregateRoot.cs  Constants.cs  Domain.Shared.csproj  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  PaginationFilter.cs
src/Domain.Shared/ApiResponse/: ApiResponseError.cs  ApiResponseSuccess.cs  BaseApiResponse.cs
src/Domain.Shared/Behaviour/: ValidationBahavior.cs
src/Domain.Shared/Clients/: ClientName.cs
src/Domain.Shared/Common/: ErrorCodes.Category.cs  ErrorCodes.Product.cs  ErrorCodes.cs
src/Domain.Shared/Configurations/: ServiceConfiguration.cs
src/Domain.Shared/ExceptionHandler/: BadRequestException.cs  NotFoundException.cs  SaBooBoException.cs  UnauthorizedException.cs
src/Domain.Shared/Extensions/: AuthenticationExtensions.cs  Extensions.cs  GlobalExceptionHandler.cs  MediatorExtension.cs
src/Domain.Shared/Middlewares/: ExceptionMiddleware.cs
src/Domain.Shared/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Domain.Shared/Utils/: LoggingUtil.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
src/OrderService/Apis/: OrderApi.cs  ProviderService.cs
src/OrderService/Application/EventHandlers/: OrderCompleteDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderConfirmDomainEventHandler.cs  OrderCreatedEventHandler.cs  OrderShippingDomainEventHandler.cs
src/OrderService/Application/Features/Commands/: CartPlaceOrderCommand.cs  CartPlaceOrderCommandHandler.cs  UpdateOrderCancelCommand.cs  UpdateOrderCancelCommandHandler.cs  UpdateOrderCompletedCommand.cs  UpdateOrderCompletedCommandHandler.cs  UpdateOrderShippingStatusCommand.cs  UpdateOrderShippingStatusCommandHandler.cs  UpdateOrderShippingTotalToConfirmCommand.cs  UpdateOrderShippingTotalToConfirmCommandHandler.cs
src/OrderService/Application/WorkerService/: CartPlaceOrderService.cs
src/OrderService/Domain/AggregatesModel/: Order.cs  OrderItem.cs  OrderStatus.cs  ShippingAddress.cs
src/OrderService/Domain/Errors/: OrderErrors.cs
src/OrderService/Domain/Events/: OrderCompleteDomainEvent.cs  OrderConfirmDomainEvent.cs  OrderCreatedEvent.cs  OrderShippingDomainEvent.cs
src/OrderService/Domain/Exceptions/: OrderNotFoundException.cs
src/OrderService/Domain/Repositories/: IOrderRepository.cs
src/OrderService/Extensions/: DependencyInjection.cs
src/OrderService/Infrastructure/: OrderContext.cs
src/OrderService/Infrastructure/EntityConfigurations/: OrderConfiguration.cs
src/OrderService/Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/Migrations/: 20250213125503_Init.Designer.cs  20250213125503_Init.cs  20250213132011_AddBShippingAddress.Designer.cs  20250213132011_AddBShippingAddress.cs  20250213132035_AddBShippingAddressNavigate.Designer.cs  20250213132035_AddBShippingAddressNavigate.cs  20250306142405_Init.Designer.cs  20250306142405_Init.cs  20250306143759_ChangeConfigShippingAddress.Designer.cs  20250306143759_ChangeConfigShippingAddress.cs  20250309053242_AddMerchantId.Designer.cs  20250309053242_AddMerchantId.cs  OrderContextModelSnapshot.cs
src/Product/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Product/Application/DomainEventHandlers/: CreateProductEventHandler.cs  DeleteProductEventHandler.cs
src/Product/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MediatorExtensions.cs  ProductAppContext.cs
src/Product/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Product/Infrastructure/Migrations/: 20250117143456_Init.Designer.cs  20250117143456_Init.cs  20250118142054_AddConfigSdkAndPriceProduct.Designer.cs  20250118142054_AddConfigSdkAndPriceProduct.cs  20250119055026_AddRowVersion.Designer.cs  20250119055026_AddRowVersion.cs  20250119061227_UpdateRowVersion.Designer.cs  20250119061227_UpdateRowVersion.cs  20250119062013_RemoveRowVersion.Designer.cs  20250119062013_RemoveRowVersion.cs  20250119083024_AddMerchantIdAndCategoryId.Designer.cs  20250119083024_AddMerchantIdAndCategoryId.cs  20250119083154_RemoveDefaultCreatedDateField.Designer.cs  20250119083154_RemoveDefaultCreatedDateField.cs  20250119125909_AddCategoryTableAndAddTotalPurchasedInProduct.Designer.cs  20250119125909_AddCategoryTableAndAddTotalPurchasedInProduct.cs  20250119135536_AddMerchantIdInCategory.Designer.cs  20250119135536_AddMerchantIdInCategory.cs  ProductAppContextModelSnapshot.cs
src/Product/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ToppingRepository.cs
src/RabbitMqService/: Extensions.cs  RabbitMqService.csproj
src/RabbitMqService/Constants/: RouteKey.cs  RouteKeys.cs
src/RabbitMqService/Producers/: IRabbitMqProducer.cs  RabbitMqProducer.cs
(+503 files in other folders)
